*{
  margin: 0;
  padding: 0;
  /* height: 100%; */
}

:root {
  --primary-color: rgb(30, 123, 133);
  --secondary-color: rgb(216, 215, 215);
}

body {
  /* width: 100vw; */
  /* padding: 0 5px; */
  margin: 0 10%;
  display: grid;
  grid-template-areas: 'header'
                       'body';
  grid-gap: 20px;
  margin-bottom: 50px;
}

.body {
  display: grid;
  grid-template-areas: 'aside main main';
  grid-gap: 20px;
  grid-area: body;
  margin: 0 5%;
}

header {
  color: white;
  grid-area: header;
  height: 250px;
  background-color: var(--primary-color);
  
}

ul {
  list-style-position: inside;
}

.header{
  /* text-align: center; */
  border: 1px solid #fff;
  width: 30%;
  height: 60%;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  
}

aside {
  grid-area: aside;
  padding: 10px 5px 10px 5px;
  background-color: var(--secondary-color);
  
}

aside img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  padding-bottom: 20px;
}

aside ul {
  list-style: none;
  padding-top: 10px;
  margin-bottom: 40px;
}

aside ul li {
  margin-bottom: 20px;
  padding-right: 5px;
}

aside h2 {
  padding-left: 5px;
}

aside i {
  margin-right: 5px;
  padding-left: 10px;
}

.mute {
  text-decoration: none;
  color: black;
}

.line {
  border-bottom: 2px solid black;
  margin: 20px 0;
}

main {
  grid-area: main;
  display: flex;
  grid-area: main;
  flex-direction: column;
  /* border: 2px solid black; */
}

main h2 {
  margin: 20px 0;
}

section {
  border-bottom: 1px solid grey;
  height: 250px;
}

section:first-child h2 {
  margin-top: 0;
}

.work .row,
.education .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}

.skills .content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bold {
  font-weight: 900;
}